<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/textViewRollNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:paddingStart="110dp"/>

    <TextView
        android:id="@+id/textViewMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingStart="240dp"/>

    <TextView
        android:id="@+id/textViewCGPA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textView"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>